# Travis Build File
language: java
jdk:
  - oraclejdk8
script: gradlew clean build
notifications:
  email:
    - diegoalejandromt@gmail.com
  on_success: change
  on_failure: always
use_notice: true

